@use 'src/styles/vars';
.myaccount-wrapper-event {

  .card {
    width: 85%;
    margin: vars.$gutter*2;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
    background: white;
    border: 1px solid #d6d4d4;
  
    &:hover {
      transition: 0.3s;
      box-shadow: 0em 1em 1.5em 0px #d1cbcb;
      transform: scale(1.01);
    }
    
    .card-picture {
      max-width: 100%;
      max-height: 450px;
    }
    .card-content {
      padding: 0.5em;
      // border: 1px solid #d6d4d4;
      // height: 100%;
      // border-top: none;
      font-size: 0.9em;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
      p {
        margin: 0.8em 0;
      }
  
      .card-description {
        height: fit-content;
      }
      .card-button {
        // align-self: flex-end;
        margin: 0.5em 0;
        border: 1px solid vars.$secondaryColor;
        padding: 0.5em;
        border-radius: vars.$buttonRadius;
        text-align: center;
        font-size: vars.$sizeTitle;
      }
      .card-author, .card-time, .card-date {
        font-style: italic;
      }
    }
    @media (min-width: vars.$minWidthPhone) { 
        width: 60%;
     }
    
    // Medium devices (tablets, 768px and up)
    @media (min-width: vars.$minWidthTablet) { 
      width: 40%; 
     }
    
    // Large devices (desktops, 992px and up)
    @media (min-width: vars.$minWidthDesktop) { 
      width: 35%;
  
      .card-content {
        font-size: 1em;
      }
     }
    
    // Extra large devices (large desktops, 1200px and up)
    @media (min-width: vars.$minWidthLargeDesktop) { 
      max-width: 350px;
     }
  }
}


